# eHallTools

./: README.md  eHallTools.sln
eHallTools/: AboutSoftware.xaml  AboutSoftware.xaml.cs  Account.cs  AddServer.xaml  AddServer.xaml.cs  App.xaml  App.xaml.cs  Applications.xaml  Applications.xaml.cs  CurrentLogin.xaml  CurrentLogin.xaml.cs  EditServer.xaml  EditServer.xaml.cs  ExamArrangement.xaml  ExamInfo.cs  ExamOperation.cs  FileInfoJson.cs  FileOperation.cs  JsonOperation.cs  MainWindow.xaml  MainWindow.xaml.cs  NoticeContent.xaml  NoticeContent.xaml.cs  NoticeContentJson.cs  NoticePage.xaml  NoticePage.xaml.cs  OnlineClientOperation.cs  PageInfoJson.cs  STService.xaml  STService.xaml.cs  ScoreInfo.cs  ScoreOperation.cs  ScoreQuery.xaml  ScoreQuery.xaml.cs  ServerInfoJson.cs  SettingInfoJson.cs  eHallTools.csproj
eHallTools/CurrentLogin/: CurrentLogin.xaml  OnlineClientOperation.cs
eHallTools/Notice/NoticeContent/: FileInfoJson.cs  NoticeContent.xaml.cs
eHallTools/Notice/NoticePage/: NoticePage.xaml
eHallTools/Other/: Account.cs  AddServer.xaml  Applications.xaml  Applications.xaml.cs  EditServer.xaml
eHallTools/STService/: STService.xaml  STService.xaml.cs
eHallTools/STService/CourseSelectionView/: CourseInfo.cs  CourseOperation.cs  CourseSelectionView.xaml  CourseSelectionView.xaml.cs
eHallTools/STService/ExamArrangement/: ExamArrangement.xaml.cs  ExamInfo.cs  ExamOperation.cs
eHallTools/STService/ScoreQuery/: ScoreOperation.cs  ScoreQuery.xaml
eHallTools/config/: server.json  settings.json
